[tox]
isolated_build = true
listenvs = {py27}-python2x {py36}-python3x

[testenv]
whitelist_externals = poetry

[testenv:python2x]
commands =
    poetry install -v
    poetry run pytest

[testenv:python3x]
commands =
    poetry install -v
    poetry run black --check .
    poetry run pylint mitxpro_core/
    poetry run pytest
